import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { AgalCoreModule } from '@agal-core/agal-core.module';
import { AigItalianlegislationApiModule } from 'aig-italianlegislation';

@NgModule({
	imports: [ 
		CommonModule,

		AgalCoreModule,

		AigItalianlegislationClientModule,
	],
	declarations: [
		AgalApplicationModuleListLoaderComponent,
		AgalAllegatiListLoaderComponent,
	],
	exports: [
		AgalApplicationModuleListLoaderComponent,
	],
	providers: [
		
	],
})
export class AgalItalianlegislationModule {}