import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { AgalCoreModule } from '@agal-core/agal-core.module';
import { AigManagementApiModule } from 'aig-management';

@NgModule({
	imports: [ 
		CommonModule,

		AgalCoreModule,

		AigManagementClientModule,
	],
	declarations: [
		AgalApplicationModuleListLoaderComponent,
		AgalUserLicenzeListLoaderComponent,
	],
	exports: [
		AgalApplicationModuleListLoaderComponent,
	],
	providers: [
		
	],
})
export class AgalManagementModule {}