export const locale = {
    lang: 'it',
    data: {
        'IPP' : {
            'DOSSIER' : "fascicolo",
            'DOSSIERS' : "fascicoli",
            'PROCUREMENT' : "gara d'appalto",
            'PROCUREMENTS' : "gare d'appalto",
            'PROCUREMENT_LOT' : "lotto di gara",
            'PROCUREMENT_LOTS' : "lotti di gara",
            'PARTECIPATION' : "partecipazione",
            'PARTECIPATIONS' : "partecipazioni",
            'DESIGNED_COMPANY': "azienda designata",
            'DESIGNED_COMPANIES': "aziende designate",
            'PREPARATION': "preparazione",
            'PREPARATIONS': "preparazioni",
            'INSURANCE_POLICY': "polizza",
            'INSURANCE_POLICIES': "polizze",
            'CONTRACTOR': "stazione appaltante",
            'CONTRACTORS': "stazioni appaltante",
            'MODALITY': "modalità",
            'PROCEDURE': "procedura",
            'PROCEDURES': "procedure",
            'SECTOR': "settore",
            'PREVALING_SECTOR': "settore prevalente",
            'SECTORS': "settori",
            'TOTAL_AMOUNT': "importo totale",
            'DESCRIPTION': "oggetto",
            'ANAC_CODE': "codice ANAC",
            'REFERENCE': "riferimento",
            'CIG': "CIG",
            'LOT_DESCRIPTION': "oggetto lotto",
            'LOT_TYPE': "tipo",
            'LOT_CATEGORY': "categoria",
            'PREVALING_LOT_CATEGORY': "categoria prevalente",
            'LOT_CATEGORIES': "categorie",
            'LOT_AMOUNT': "importo",
            'LOT_SECURITY_AMOUNT': "importo sicurezza",
            'OFFER_EXPIRY_DATE': "data scadenza offerte",
            "AWARD_CRITERION": "criterio di aggiudicazione",
            "PROPOSER": "proponente",
            "LOCALITY": "località",
            "PARTECIPATION_TYPE": "tipo partecipazione",
            "INSURANCER_COMPANY": "compagnia polizza",
            "INSURANCE_AMOUNT": "importo polizza",
            "PREPARATOR_COMPANY": "preparatore"
        }
    }
};
