export const locale = {
    lang: 'en',
    data: {
        'COMMERCE' : {
            'ADD' : 'add',
            'ADD_NEW_CATALOG_ITEM' : 'Add new catalog item',
            'BUYER' : 'buyer',
            'STATUS_NOTE' : 'status note',
            'BUYERS' : 'buyers',
            'CONFIRMATION' : 'confirmation',
            'YES' : 'yes',
            'NO' : 'no',
            'SELLER' : 'seller',
            'SELLERS' : 'sellers',
            'SALES' : 'sales',
            'SALES_MANAGER' : 'sales manager',
            'SALES_MANAGEMENT' : 'sales management',
            'IDENTITY' : 'identity',
            'IDENTITY_REQUIRED' : 'identity is required!',
            'INVENTORY_ITEM' : "inventory item",
            'INVENTORY_ITEMS' : "inventory items",
            'INVENTORY_ITEM_NAME' : "inventory item name",
            'INVENTORY_ITEM_COMBINATION' : "inventory item combination",
            'INVENTORY_ITEM_COMBINATIONS' : "inventory item combinations",
            'INVENTORY_CATEGORY' : "inventory category",
            'INVENTORY_CATEGORIES' : "inventory categories",
            'ITEM_COMBINATION' : "item combination",
            'ITEMS_COMBINATIONS' : "items combinations",
            'COMBINATION_CODE' : "combination code",
            'CATEGORY' : 'category',
            'PARENT_CATEGORY' : 'parent category',
            'PRODUCTOR' : 'producer',
            'PRODUCTORS' : 'producers',
            'INVENTORY' : "inventory",
            'INVENTORY_ITEM_CODE' : "inventory item code",
            'CATALOG_NAME' : 'catalog name',
            'CATALOGS' : 'catalogs',
            'CATALOGS_MANAGER' : 'catalogs manager',
            'CATALOG' : 'catalog',
            'CATALOG_PRICES_MANAGEMENT' : 'catalog prices management',
            'CATALOG_ITEM' : 'catalog item',
            'CATALOG_ITEMS' : 'catalog items',
            'ACTIVE' : 'active',
            'PRICE_LIST' : 'price list',
            'PRICE_LISTS' : 'price lists',
            'PRICE_LIST_ITEM' : 'price list item',
            'PRICE_LIST_ITEMS' : 'price list items',
            'PURCHASE' : 'purchase',
            'PURCHASES' : 'purchases',
            'PURCHASE_ITEMS' : 'purchase item',
            'NAME' : 'name',
            'NAME_REQUIRED' : 'name is required!',
            'WAREHOUSE' : 'warehouse',
            'WAREHOUSES' : 'warehouses',
            'WAREHOUSES_MANAGER' : 'warehouses manager',
            'WAREHOUSE_HANDLING' : 'warehouse handling',
            'WAREHOUSE_HANDLINGS' : 'warehouse handlings',
            'HANDLING_TYPE' : 'handling type',
            'HANDLING_ITEMS' : 'handling items',
            'HANDLING' : 'handling',
            'HANDLINGS' : 'handlings',
            'LOAD_WAREHOUSE' : 'load warehouse',
            'UNLOAD_WAREHOUSE' : 'unload warehouse',
            'LOAD' : 'load',
            'UNLOAD' : 'unload',
            'SHIFT' : 'shift',
            'SELECT_LOAD_WAREHOUSE' : 'select load warehouse',
            'SELECT_UNLOAD_WAREHOUSE' : 'select unload warehouse',
            'DATE' : 'date',
            'QUANTITY' : 'quantity',
            'AMOUNT' : 'amount',
            'CLOSED_' : 'closed',
            'CLOSED' : 'closed',
            'CLOSED_YES' : 'closed',
            'CLOSED_NO' : 'not closed',
            'FISCAL_TRANSACTIONS' : 'fiscal transactions',
            'PAYMENTS' : 'payments',
        }
    }
};