export const locale = {
    lang: 'en',
    data: {
        'COMMERCE' : {
            'BUYER' : 'buyer',
            'STATUS_NOTE' : 'status note',
            'BUYERS' : 'buyers',
            'CONFIRMATION' : 'confirmation',
            'YES' : 'yes',
            'NO' : 'no',
            'SELLER' : 'seller',
            'SELLERS' : 'sellers',
            'INVENTORY_ITEM' : "inventory item",
            'INVENTORY_ITEM_NAME' : "inventory item name",
            'INVENTORY_ITEM_COMBINATION' : "inventory item combination",
            'INVENTORY_ITEM_COMBINATIONS' : "inventory item combinations",
            'ITEM_COMBINATION' : "item combination",
            'COMBINATION_CODE' : "combination code",
            'CATEGORY' : 'category',
            'PRODUCTOR' : 'productor',
            'INVENTORY' : "inventory",
            'INVENTORY_ITEM_CODE' : "inventory item code",
            'CATALOG_NAME' : 'catalog name',
            'CATALOGS' : 'catalogs',
            'CATALOG' : 'catalog',
            'CATALOG_ITEM' : 'catalog item',
            'CATALOG_ITEMS' : 'catalog items',
            'ACTIVE' : 'active',
            'PRICE_LIST' : 'price list',
            'PRICE_LISTS' : 'price lists',
            'PRICE_LIST_ITEM' : 'price list item',
            'PRICE_LIST_ITEMS' : 'price list items',
            'PURCHASE' : 'purchase',
            'PURCHASES' : 'purchases',
            'NAME' : 'name',
            'NAME_REQUIRED' : 'name is required!',
            'WAREHOUSE' : 'warehouse',
            'WAREHOUSES' : 'warehouses',
            'WAREHOUSE_HANDLING' : 'warehouse handling',
            'WAREHOUSE_HANDLINGS' : 'warehouse handlings',
            'HANDLING_TYPE' : 'handling type',
            'HANDLING_ITEMS' : 'handling items',
            'HANDLING' : 'handling',
            'LOAD_WAREHOUSE' : 'load warehouse',
            'UNLOAD_WAREHOUSE' : 'unload warehouse',
            'LOAD' : 'load',
            'UNLOAD' : 'unload',
            'SHIFT' : 'shift',
            'SELECT_LOAD_WAREHOUSE' : 'select load warehouse',
            'SELECT_UNLOAD_WAREHOUSE' : 'select unload warehouse',
            'DATE' : 'date',
            'QUANTITY' : 'quantity',
        }
    }
};