export const locale = {
    lang: 'it',
    data: {
        'COMMERCE' : {
            'BUYER' : 'cliente',
            'STATUS_NOTE' : 'note',
            'BUYERS' : 'clienti',
            'CONFIRMATION' : 'conferma',
            'YES' : 'si',
            'NO' : 'no',
            'SELLER' : 'venditore',
            'SELLERS' : 'venditori',
            'IDENTITY' : 'anagrafica',
            'IDENTITY_REQUIRED' : 'indicare un anagrafica!',
            'INVENTORY_ITEM' : "prodotto inventario",
            'INVENTORY_ITEMS' : "prodotti inventario",
            'INVENTORY_ITEM_NAME' : "nome prodotto inventario",
            'INVENTORY_ITEM_COMBINATION' : "combinazione prodotto inventario",
            'INVENTORY_ITEM_COMBINATIONS' : "combinazioni prodotto inventario",
            'INVENTORY_CATEGORY' : "categoria inventario",
            'INVENTORY_CATEGORIES' : "categorie inventario",
            'ITEM_COMBINATION' : "combinazione prodotto",
            'COMBINATION_CODE' : "codice combinazione",
            'CATEGORY' : 'categoria',
            'PARENT_CATEGORY' : 'categoria genitore',
            'PRODUCTOR' : 'produttore',
            'PRODUCTORS' : 'produttori',
            'INVENTORY' : "inventario",
            'INVENTORY_ITEM_CODE' : "codice prodotto inventario",
            'CATALOG_NAME' : 'nome catalogo',
            'CATALOGS' : 'cataloghi',
            'CATALOG' : 'catalogo',
            'CATALOG_ITEM' : 'prodotto catalogo',
            'CATALOG_ITEMS' : 'prodotti catalogo',
            'ACTIVE' : 'attivo',
            'PRICE_LIST' : 'listino prezzi',
            'PRICE_LISTS' : 'listini prezzi',
            'PRICE_LIST_ITEM' : 'prezzo di listino',
            'PRICE_LIST_ITEMS' : 'prezzi di listino',
            'PURCHASE' : 'acquisto',
            'PURCHASES' : 'acquisti',
            'NAME' : 'nome',
            'NAME_REQUIRED' : 'indicare il nome!',
            'WAREHOUSE' : 'magazzino',
            'WAREHOUSES' : 'magazzini',
            'WAREHOUSES_MANAGER' : 'gestore di magazzini',
            'WAREHOUSE_HANDLING' : 'movimentazione di magazzino',
            'WAREHOUSE_HANDLINGS' : 'movimentazioni di magazzino',
            'HANDLING_TYPE' : 'tipo di movimentazione',
            'HANDLING_ITEMS' : 'prodotti movimentazione',
            'HANDLING' : 'movimentazione',
            'HANDLINGS' : 'movimentazioni',
            'LOAD_WAREHOUSE' : 'magazzino di carico',
            'UNLOAD_WAREHOUSE' : 'magazzino di scarico',
            'LOAD' : 'carico',
            'UNLOAD' : 'scarico',
            'SHIFT' : 'trasferimento',
            'SELECT_LOAD_WAREHOUSE' : 'seleziona magazzino di carico',
            'SELECT_UNLOAD_WAREHOUSE' : 'seleziona magazzino di scarico',
            'DATE' : 'data',
            'QUANTITY' : 'quantità',
            'AMOUNT' : 'importo',
        }
    }
};